*, *::before, *::after, :root {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  background-color: var(--main-color);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-style: normal;
  color: #7a6c62;
}

.full-container {
  display: flex;
  flex-direction: column;
}

header {
  padding-top: 45px;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
}

h2 {
  /*
  vertical-align: baseline;
  font-weight: 300;
  font-size: 1rem;*/
}

h2 > span {
  font-weight: 300;
  font-size: 1rem;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  background-color: #e6dbcd;
  width: 60vw;
  padding: 15px 40px;
  /*width: 100%;*/
  font-weight: bold;
  font-size: 15px;
  border-radius: 32px;
  border: none;
  max-width: 750px;
  min-width: 150px;
  flex-grow: 1;
}

.search-input-icon {
  position: absolute;
  left: 10px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#showButton {
  font-family: 'Poppins', sans-serif;
  background-image: none;
  background-color: #f18966;
  border: 2px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 135px;
  flex-shrink: 0;
  border-radius: 32px;
  padding: 12px 25px;
  font-weight: bold;
  font-size: 0.9rem;
  color: #fff;
  min-width: 0;
  align-self: center;
  justify-self: center;
  padding: 10px;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
}

#cardContainer {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  background-color: #e2d6c9;
  border-radius: 35px;
  height: 85vh;
  padding: 25px 35px;
  overflow-y: auto;
  min-width: 252px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
}

#emptyMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  padding: 30px 40px;
  font-weight: bold;
  font-size: x-large;
  border: 3px dashed #7a6c62;
  border-radius: 35px;
}

dialog {
    color: #7a6c62;
    padding: 1em;
    background-color: #fbf8f6;
    animation-name: show-inputs-in-dialog;
    animation-duration: 1.2s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 1000;
  border: 4px solid #7a6c62;
  border-radius: 10px 40px 10px 40px;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

form > * {
    margin-bottom: 20px;
}

form, dialog > h2 {
    padding: 20px 15px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    width: max-content;
    background-image: linear-gradient(#fbf8f6, #fbf8f6), linear-gradient(#7a6c62, #7a6c62);
    background-size: 100% 2px, 100% 2px;
    background-repeat: no-repeat, no-repeat;
    background-position: 100% 100%, 0 100%;
    transition: background-size 0.2s linear;
    padding-bottom: 5px;
}

input, #createButton {
    font-weight: bold;
    font-size: 0.9rem;
    color: #7a6c62;
    background-color: #e6dbcd;
    min-width: 0;
    box-sizing: border-box; 
    border: none;
    border-radius: 32px;
    padding: 15px 25px;
}

#createButton {
    width: 250px;
    background-color: #f18966;
    border: 2px solid #fff;
    color: #fff;
}

#bookForm input::placeholder {
  color: #bbb; /* Lighter color for the placeholder text */
}

input:focus {
    outline: none;
    border-color: transparent; /* Optional: you can customize the border color as needed */
}

#cardContainer {
    display: grid;
    gap: 15px;
    grid-template-rows: repeat(autofit, minmax(250px, 1fr));
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
}

/*.book-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #473e3e;
    font-size: 0.8rem;
    background-color: #eca742;
    max-height: 260px;
    width: 184px;
    border: 1px solid black;
    border-radius: 8px 28px 28px 8px;
    border-left: 10px solid #4d4a44;
}*/

.book-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #473e3e;
    background-color: #eca742; /*#f58416e3  #f58416*/
    max-height: 260px;
    width: 184px;
    border-radius: 8px 28px 28px 8px;
    border-left: 10px solid #4d4a44;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
    border-right: 1px solid #e9a645fc;
    position: relative; /* Ensure the pseudo-element is positioned relative to the book card */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

    justify-content: space-between;
}

.book-card::after {
    content: '';
    position: absolute;
    bottom: 40px;
    right: 0;
    width: 100%;
    height: 10px;
    background-color: #e9da34;
}

.authorC, .pagesC {
    align-self: center;
    font-size: 15px;
    padding-top: -5px;
}

.bothButton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.toggle-read {
    padding: 3px 5px;
    color: #fff;
    border: none;
    border-radius: 12px;
}

.delete-book {
    padding: 3px 5px;
    color: #fff;
    background-color: #D0554E;
    border: none;
    border-radius: 12px;
}